export default {
    accept: "قبول",
    active_requests: "الطلبات النشطة",
    addresses: "العناوين",
    agree: "بالتسجيل فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا",
    android_channel: "Oman Logistic",
    bus: "حافلة",
    cancel: "إلغاء",
    car: "سيارة",
    change_language: "تغيير اللغة",
    change_service: "تغيير الخدمة",
    check_confirm_password: "يجب التأكيد على تطابق كلمة المرور",
    check_email: "يجب عليك إدخال بريد إلكتروني صالح",
    check_full_name: "يجب عليك كتابة اسمك",
    check_password: "يجب أن تحتوي كلمة المرور على ٦ أحرف أو أكثر",
    check_phone: "يجب عليك إدخال رقم هاتف صالح",
    check_username: "يجب أن يتكون اسم المستخدم من ٦ إلى ١٥ حرفًا",
    check_valid_password: "كلمة المرور غير صالحة",
    choose_the_services_for_your_subscription: "اختر الخدمات التي ترغب بها للاشتراك",
    confirm_addresses: "تأكيد العناوين",
    confirm_your_password: "تأكيد الرقم السري",
    creation_date_and_time: "تاريخ ووقت الإنشاء",
    credentials_are_incorrect_or_your_account_does_not_exist: "بيانات الاعتماد غير صحيحة أو حسابك غير موجود",
    current_location: "الموقع الحالي",
    date: "التاريخ",
    date_and_time: "التاريخ و الوقت",
    delivery_address: "عنوان التسليم",
    email: "البريد الالكتروني",
    enter_your_code_below: "ادخل الرمز المرسل إليك أدناه",
    forgot_password: "هل نسيت كلمة المرور؟",
    full_name: "الاسم الكامل",
    inactive_requests: "الطلبات غير النشطة",
    language: "الإنجليزية",
    login_title: "أهلا بك!",
    make_payment: "قم بالدفع",
    make_request: "قدم طلبا",
    make_your_request: "قدم طلبك",
    modal_error_message: "Ups!",
    modal_successful_message: "تم بنجاح!",
    no_available_providers_found: "لم يتم العثور على موفرين للخدمات",
    no_notes: "لا توجد ملاحظات",
    no_provider_has_been_assigned: "لم يتم تعيين أي مزود",
    no_requests_found: "لم يتم العثور على طلبات",
    notes: "ملاحظات",
    notification_title: "تنبيه",
    omr: "ريال عماني",
    omr_bus: "٧ ريالات",
    omr_car: "٥ ريالات",
    omr_pickup: "٦ ريالات",
    omr_truck: "١٠ ريالات",
    optional: "اختياري",
    password: "كلمه السر",
    pending_requests: "الطلبات التي لا تزال نشطه",
    phone_number: "رقم الهاتف",
    pickup: "شاحنة خفيفة",
    pickup_address: "عنوان نقطة الالتقاء",
    please_try_again_later: "الرجاء معاودة المحاولة في وقت لاحق",
    please_wait_while_we_process_your_order: "يرجى الانتظار بينما نعالج طلبك",
    privacy_policy: "سياسة الخصوصية",
    provider: "مزود الخدمة",
    register_now: "! سجل الان",
    register_title: "سجل الان!",
    reject: "رفض",
    request: "طلب",
    requester: "مقدم الطلب",
    requests: "الطلبات",
    search: "بحث",
    search_location: "البحث عن العنوان",
    select_addresses: "حدد العناوين",
    select_date_and_time: "حدد التاريخ والوقت",
    select_payment_gateway: "حدد بوابة الدفع",
    select_points: "حدد العناوين",
    select_service_type: "حدد نوع الخدمة",
    send_request: "إرسال طلب",
    service_type: "نوع الخدمة",
    sign_in: "تسجيل الدخول",
    sign_out: "تسجيل الخروج",
    sign_up: "تسجيل جديد",
    slider_provider_text_one: "اختر الخدمات التي تريد تقديمها",
    slider_provider_text_three: "عملاؤنا في انتظارك ، تفضل",
    slider_provider_text_two: "يمكنك قبولها أو رفضها ، عليك أن تقرر",
    slider_provider_title_one: "أنشئ حسابك",
    slider_provider_title_three: "انجاز التسليم!",
    slider_provider_title_two: "استقبال الطلبات من عملائنا",
    slider_requester_text_one: "قدم لنا جميع التفاصيل وسنقوم بمعالجة طلب",
    slider_requester_text_three: "استلم شحنتك بأمان",
    slider_requester_text_two: "سيقبل مزودونا طلبك في أقرب وقت ممكن",
    slider_requester_title_one: "قدم طلبك",
    slider_requester_title_three: "استلمت شحنتك!",
    slider_requester_title_two: "انتظر حتى يتم تخصيص مزود خاص بك",
    subscribe: "الاشتراك",
    terms_of_service: "شروط الخدمة",
    the_email_address_is_already_in_use_by_another_account: "عنوان البريد الإلكتروني قيد الاستخدام بالفعل من قبل حساب آخر",
    truck: "شاحنة",
    user_details: "معلوماتك",
    username: "اسم المستخدم",
    vehicle_type: "نوع السيارة",
    verify: "تحقق",
    view_full_details: "عرض التفاصيل الكاملة",
    we_have_sent_the_verification_code_to_your_email: "لقد أرسلنا رمز التحقق إلى بريدك الإلكتروني",
    whatsapp_provider_message: "مرحبا! اتصل بك لمتابعة طلبك. \ معرف الطلب:",
    whatsapp_requester_message: "مرحبا! اتصل بك لمتابعة طلبي. \ معرف الطلب:",
    you_have_a_new_request: "لديك طلب جديد",
    you_have_not_selected_any_address: "لم تقم بتحديد أي عنوان",
    you_must_select_at_least_one_service: "يجب عليك تحديد خدمة واحدة على الأقل",
    you_must_select_both_addresses: "يجب عليك تحديد كلا الموقعين",
    your_email: "بريدك الالكتروني",
    your_full_name: "اسمك الكامل",
    your_password: "كلمتك السرية",
    your_phone_number: "رقم هاتفك النقال",
    your_request_has_been_sent_successfully: "تم ارسال طلبك بنجاح",
    your_username: "اسم المستخدم الخاص بك",

    buy_subscription: "لبدء العمل ، قم بشراء اشتراكنا الشهري",
    expire_date: "تاريخ الانتهاء",
    renewal_alert: "بعد هذا التاريخ يجب عليك تجديد اشتراكك",
    subscribe_now: "إشترك الآن!",
};