export default {
    accept: "Accept",
    active_requests: "Active requests",
    addresses: "Addresses",
    agree: "By signing up you agree to our Terms of service and Privacy policy.",
    android_channel: "Notifications",
    bus: "Bus",
    cancel: "Cancel",
    car: "Car",
    change_language: "Change language",
    change_service: "Change service",
    check_confirm_password: "The confirmation password must match.",
    check_email: "You must enter a valid email.",
    check_full_name: "You must write your name.",
    check_password: "The password must contain 6 or more characters.",
    check_phone: "You must enter a valid phone number.",
    check_username: "The username must contain between 6 and 15 characters.",
    check_valid_password: "Password is not valid",
    choose_the_services_for_your_subscription: "Choose the services for your subscription",
    confirm_addresses: "Confirm addresses",
    confirm_your_password: "Confirm your password",
    creation_date_and_time: "Creation date and time",
    credentials_are_incorrect_or_your_account_does_not_exist: "Credentials are incorrect or your account does not exist",
    current_location: "Current location",
    date: "Date",
    date_and_time: "Date and time",
    delivery_address: "Delivery address",
    email: "E-mail",
    enter_your_code_below: "Enter your code below:",
    forgot_password: "Forgot password?",
    full_name: "Full name",
    inactive_requests: "Inactive requests",
    language: "English",
    login_title: "Welcome!",
    make_payment: "Make payment",
    make_request: "Make request",
    make_your_request: "Make your request",
    modal_error_message: "Ups!",
    modal_successful_message: "Successful!",
    no_available_providers_found: "No available providers found",
    no_notes: "No notes.",
    no_provider_has_been_assigned: "No provider has been assigned.",
    no_requests_found: "No requests found",
    notes: "Notes",
    notification_title: "Oman Logistic",
    omr: "OMR",
    omr_bus: "7 OMR",
    omr_car: "5 OMR",
    omr_pickup: "6 OMR",
    omr_truck: "10 OMR",
    optional: "Optional",
    password: "Password",
    pending_requests: "Pending requests",
    phone_number: "Phone number",
    pickup: "Pickup",
    pickup_address: "Pickup address",
    please_try_again_later: "Please try again later",
    please_wait_while_we_process_your_order: "Please wait while we process your order",
    privacy_policy: "Privacy policy",
    provider: "Provider",
    register_now: "Register now!",
    register_title: "Register now!",
    reject: "Reject",
    request: "Request",
    requester: "Requester",
    requests: "Requests",
    search: "Search",
    search_location: "Search address",
    select_addresses: "Select addresses",
    select_date_and_time: "Select date and time",
    select_payment_gateway: "Select payment gateway",
    select_points: "Select addresses",
    select_service_type: "Select service type",
    send_request: "Send request",
    service_type: "Service type",
    sign_in: "Sign In",
    sign_out: "Sign Out",
    sign_up: "Sign Up",
    slider_provider_text_one: "Choose the services you want to offer.",
    slider_provider_text_three: "Our clients are waiting for you, go ahead.",
    slider_provider_text_two: "You can accept or reject them, you decide.",
    slider_provider_title_one: "Create your account",
    slider_provider_title_three: "Make the delivery!",
    slider_provider_title_two: "Receive requests from our clients",
    slider_requester_text_one: "Give us all the details and we will process your order.",
    slider_requester_text_three: "Receive your package safely.",
    slider_requester_text_two: "Our providers will accept your order as soon as possible.",
    slider_requester_title_one: "Make your request",
    slider_requester_title_three: "Get your package!",
    slider_requester_title_two: "Wait for a provider to be assigned to you",
    subscribe: "Subscribe",
    terms_of_service: "Terms of service",
    the_email_address_is_already_in_use_by_another_account: "The email address is already in use by another account",
    truck: "Truck",
    user_details: "Your information",
    username: "Username",
    vehicle_type: "Vehicle type",
    verify: "Verify",
    view_full_details: "View full details",
    we_have_sent_the_verification_code_to_your_email: "We have sent the verification code to your email",
    whatsapp_provider_message: "Hello! I contact you to follow up on your request.\nRequest ID: ",
    whatsapp_requester_message: "Hello! I contact you to follow up on my request.\nRequest ID: ",
    you_have_a_new_request: "You have a new request.",
    you_have_not_selected_any_address: "You have not selected any address.",
    you_must_select_at_least_one_service: "You must select at least one service.",
    you_must_select_both_addresses: "You must select both locations.",
    your_email: "Your email",
    your_full_name: "Your full name",
    your_password: "Your password",
    your_phone_number: "Your phone number",
    your_request_has_been_sent_successfully: "Your request has been sent successfully",
    your_username: "Your username",

    buy_subscription: "To start working, buy our monthly subscription.",
    expire_date: "Expire date",
    renewal_alert: "After this date you must renew your subscription.",
    subscribe_now: "Subscribe now!",
};