export default {
    active_requests: "Active requests",
    agree: "By signing up you agree to our",
    and: "and",
    android_channel: "MyDeliveryApp Notifications",
    cancel: "Cancel",
    change_language: "Change language",
    change_service: "Change service",
    check_confirm_password: "The confirmation password must match.",
    check_email: "You must enter a valid e-mail.",
    check_password: "The password must contain 6 or more characters.",
    check_phone: "You must enter a valid phone number.",
    check_username: "The username must contain between 6 and 15 characters.",
    completed_requests: "Completed requests",
    confirm_addresses: "Confirm addresses",
    confirm_your_password: "Confirm your password",
    date: "Date",
    delivery_place: "Delivery place",
    email: "E-mail",
    enter_your_code_below: "Enter your code below:",
    forgot_password: "Forgot password?",
    login_title: "Sign in as ",
    make_request: "Make request",
    notification_title: "MyDeliveryApp Notification",
    password: "Password",
    phone_number: "Phone number",
    pick_up_place: "Pick-up place",
    privacy_policy: "Privacy policy",
    provider: "Provider",
    register_title: "Sign up as ",
    request: "Request",
    requester: "Requester",
    requests: "Requests",
    sign_in: "Sign In",
    sign_out: "Sign Out",
    sign_up: "Sign Up",
    terms_of_service: "Terms of service",
    username: "Username",
    vehicle_type: "Vehicle type",
    verify: "Verify",
    your_email: "Your e-mail",
    your_password: "Your password",
    your_phone_number: "Your phone number",
    your_username: "Your username",
};