export default {
    active_requests: "Solicitudes activas",
    agree: "Al registrarte aceptas nuestros",
    and: "y",
    change_language: "Cambiar idioma",
    change_service: "Cambiar servicio",
    check_confirm_password: "La contraseña de confirmación debe coincidir.",
    check_email: "Debes introducir un correo electrónico válido.",
    check_password: "La contraseña debe contener 6 o más carácteres.",
    check_phone: "Debes introducir un número de teléfono válido.",
    check_username: "El nombre de usuario debe contener entre 6 y 15 carácteres.",
    completed_requests: "Solicitudes completadas",
    confirm_your_password: "Confirma tu contraseña",
    date: "Fecha",
    delivery_place: "Lugar de entrega",
    email: "Correo electrónico",
    forgot_password: "¿Olvidase tu contraseña?",
    login_title: "Conectate como ",
    make_request: "Hacer solicitud",
    password: "Contraseña",
    phone_number: "Número de teléfono",
    pick_up_place: "Lugar de recogida",
    privacy_policy: "Política de privacidad",
    provider: "Proveedor",
    register_title: "Registrate como ",
    request: "Solicitud",
    requester: "Solicitante",
    requests: "Solicitudes",
    sign_in: "Conectarse",
    sign_out: "Desconectarse",
    sign_up: "Registrarse",
    terms_of_service: "Terminos de servicio",
    username: "Nombre de usuario",
    vehicle_type: "Tipo de vehículo",
    your_email: "Tu correo electrónico",
    your_password: "Tu contraseña",
    your_phone_number: "Tu número de teléfono",
    your_username: "Tu nombre de usuario",
};