export default {
    car: "Carro",
    bus: "Camión",
    pickup: "Camioneta",
    truck: "Trailer",
    active_requests: "Solicitudes activas",
    //agree: "Al registrarte aceptas nuestros",
    //and: "y",
    android_channel: "Notificaciones",
    cancel: "Cancelar",
    change_language: "Cambiar idioma",
    change_service: "Cambiar servicio",
    check_confirm_password: "La contraseña de confirmación debe coincidir.",
    check_email: "Debes introducir un correo electrónico válido.",
    check_password: "La contraseña debe contener 6 o más carácteres.",
    check_phone: "Debes introducir un número de teléfono válido.",
    check_username: "El nombre de usuario debe contener entre 6 y 15 carácteres.",
    inactive_requests: "Solicitudes inactivas",
    confirm_addresses: "Confirmar direcciones",
    confirm_your_password: "Confirma tu contraseña",
    current_location: "Ubicación actual",
    date: "Fecha",
    delivery_address: "Dirección de entrega",
    email: "Correo electrónico",
    enter_your_code_below: "Introduce tu código a continuación:",
    forgot_password: "¿Olvidase tu contraseña?",
    login_title: "Bienvenido!",
    make_request: "Hacer solicitud",
    notes: "Notas",
    notification_title: "Notificación de Oman Logistic",
    password: "Contraseña",
    pickup_address: "Dirección de recogida",
    phone_number: "Número de teléfono",
    //privacy_policy: "Política de privacidad",
    provider: "Proveedor",
    register_title: "Registrate ya!",
    request: "Solicitud",
    requester: "Solicitante",
    requests: "Solicitudes",
    sign_in: "Conectarse",
    sign_out: "Desconectarse",
    sign_up: "Registrarse",
    search: "Buscar",
    select_addresses: "Seleccionar direcciones",
    select_date_and_time: "Seleccionar fecha y hora",
    send_request: "Enviar solicitud",
    //terms_of_service: "Terminos de servicio",
    username: "Nombre de usuario",
    vehicle_type: "Tipo de vehículo",
    verify: "Verificar",
    your_email: "Tu correo electrónico",
    your_password: "Tu contraseña",
    your_phone_number: "Tu número de teléfono",
    your_username: "Tu nombre de usuario",
    you_have_not_selected_any_address: "No has seleccionado ninguna dirección.",
    select_service_type: "Seleccionar tipo de servicio",
    make_your_request: "Haz tu solicitud",
    no_requests_found: "No se encontraron solicitudes",
    view_full_details: "Todos los detalles",
    user_details: "Tu información",
    search_location: "Buscar dirección",
    select_points: "Seleccionar direcciones",
    you_must_select_at_least_one_service: "Debes seleccionar al menos un servicio.",
    you_must_select_both_addresses: "Debes seleccionar ambas direcciones.",
    optional: "Opcional",
    you_have_a_new_request: "Tienes una nueva solicitud.",
    modal_error_message: "¡Ups!",
    modal_successful_message: "¡Éxito!",
    your_request_has_been_sent_successfully: "Tu solicitud ha sido enviada satisfactoriamente",
    no_available_providers_found: "No se encontrarón proveedores disponibles",
    please_try_again_later: "Por favor intenta de nuevo más tarde",
    please_wait_while_we_process_your_order: "Por favor espera mientras procesamos tu orden",
    date_and_time: "Fecha y hora",
    accept: "Aceptar",
    reject: "Rechazar",
    pending_requests: "Solicitudes pendientes",
    select_payment_gateway: "Seleccionar pasarela de pago",
    no_notes: "No hay notas.",
    creation_date_and_time: "Fecha y hora de creación",
    language: "Español",
    check_valid_password: "La contraseña no es válida",
    full_name: "Nombre completo",
    your_full_name: "Tu nombre completo",
    check_full_name: "Debes escribir tu nombre.",
    addresses: "Direcciones",
    service_type: "Tipo de servicio",
    register_now: "¡Regístrate ahora!",
};